# GradlePluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yim/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yim/gradleplugindemo/: MainActivity.java
app/src/test/java/com/yim/gradleplugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugindemo/: build.gradle
plugindemo/src/main/groovy/com/yim/plugindemo/: MainPlugin.groovy
repo/com/yim/plugindemo/mainplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yim/plugindemo/mainplugin/1.0/: mainplugin-1.0.jar.md5  mainplugin-1.0.jar.sha1  mainplugin-1.0.pom  mainplugin-1.0.pom.md5  mainplugin-1.0.pom.sha1
